PAYSTACK_PUBLIC_KEY = "Paystack_API_Key"

YOUTUBE_API_KEY = 'AIzaSyCSzldaAHGi9vECKwnf4W5jQiDCDxnfreo'
YOUTUBE_CHANNEL_ID = 'UC0SBiDilgR4ekgPBK3Eccsw'

EMAIL_HOST_USER = 'inbox@christmandateinternational.com'
EMAIL_HOST_PASSWORD = 'Daddy12345$'
CONTACT_EMAIL = 'inbox@christmandateinternational.com'
ALT_CONTACT_EMAIL = 'cmioutreachministry@gmail.com'